<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMenu">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:text="Tạo"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:text="Hủy"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textSize="25dp"
        android:hint="Thuật ngữ"
        android:padding="20dp"
        android:background="@drawable/custom_input"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/input1"
        />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Định nghĩa"
        android:layout_marginTop="350dp"
        android:padding="15dp"
        android:background="@drawable/custom_input"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>