<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                >

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="#07689F"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@+id/name1"
                    android:textSize="15dp"
                    android:textColor="#40A8C4"
                    android:layout_marginStart="10dp"
                    />

                <Button
                    android:id="@+id/add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description1"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#efbf76"
                    android:text="Học"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:id="@+id/practice"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description1"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/add_card"
                    android:text="Thực Hành"
                    android:textColor="#efbf76"
                    app:elevation="10dp"
                    app:strokeColor="#efbf76"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/popup_menu"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    app:icon="@drawable/ic_baseline_arrow_drop_down_24"
                    android:onClick="showPopUp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>